/* .pattaya-regular {
    font-family: "Pattaya", serif;
    font-weight: 400;
    font-style: normal;
  } 
.poppins-regular {
    font-family: "Poppins", serif;
    font-weight: 400;
    font-style: normal;
}
.poppins-medium {
  font-family: "Poppins", serif;
  font-weight: 500;
  font-style: normal;
}
.poppins-black-italic {
  font-family: "Poppins", serif;
  font-weight: 900;
  font-style: italic;
}
*/

/* Global Styles */
:root {
    --button: rgb(24, 119, 201);
    --buttonhover: rgb(15, 8, 233);
    --background_1: rgb(116, 145, 224);
    --logofont: "pattaya", sans-serif;
    --h2red: rgb(193, 53, 38);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}
body {
    font-family: "Poppins", sans-serif;
    background-color: var(--background_1);
}
h1 {
    font-size: 4.5rem;
    color: white;
    font-weight: bold;
}
li, button, label, input {
    font-size: 2rem;
}
.hero p {
    font-size: 2.5rem;
    font-weight: bold;
    color: rgb(254, 254, 255);
    font-family: "poppins", sans-serif;
    background-color: rgba(0, 0, 0, 0.5);
    margin: 5rem 10rem;
}
h2 {
    font-size: 4.8rem;
}
h3 {
    font-size: 3rem;
    font-weight: normal;
} 
h4, h5 {
    font-size: 2.8rem;
}
a {
    color: white;
    text-decoration: none;
    cursor: pointer;
}
button {
    display: block;
    padding: 2rem 4rem;
    margin: 2rem auto;
    background: var(--button);
    border: none;
    color: white;
    font-size: 2.5rem;
    font-weight: bold;
    cursor: pointer;
    border-radius: 1rem;
    transition: all 0.5s ease-in-out;
}

button:hover {
    background: var(--buttonhover);
    font-size: 3.0rem;
}

/* Nav Section with Hero */
.main_head {
    background: black;
    color: white;
    position: sticky;
    top: 0;
    z-index: 3;
}
nav {
    min-height: 10vh;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: auto;
    padding: 2rem;
    flex-wrap: wrap; /* this makes it so nav items at right go below Travelly logo once screen shrinks to a certain point */
}
nav ul {
    display: flex; /* flexbox */
    flex: 1 1 80rem; /* 1 - flex grow and can grow proportional to other items, 1 - flex shrink and does same thing but opposite.
    the 40 is the initial size of the item before any shrinking or growing. you can increase number to make the flex-wrap work sooner as screen shrinks 
    the 8rem also makes it so the flex-wrap works when screen is at 960px */
    justify-content: space-around; /* spaces items out horizontally and evenly */
    align-items: center; /* centers items vertically */
    list-style: none; /* removes the circles to right of each item: */
}
#logo {
    flex: 2 1 40rem;
    font-family: var(--logofont);
    font-weight: 400;
    font-size: 3.0rem;
}
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.5), transparent), url("/images/home_background.jpg");
    min-height: 90vh;
    background-repeat: no-repeat; /* after we do this though, the image is too big */
    background-size: cover; /* this fixes that and now the image will not be too big on th
    e page */
    background-position: center;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center; /* this centers the content vertically */
    align-items: center; /* this centers content horizontally */
    text-align: center; /* before this, text is aligned to left in its box, this makes it align center */
}
.hero h1 {
    font-family: var(--logofont);
    font-size: 15rem;
    background: linear-gradient(rgb(240, 158, 6), rgb(0, 5, 11));
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px black; /* this adds an outline to the h1 letters */
    
}
.hero p {
    padding: 5rem; /* this creates vertical space between the h1, the p and the button */
} 
/* hamburger menu icon */
.menu-icon {
    display: none; /* this will make it not display at larger sizes */
    font-size: 30px;
    color: white;
    cursor: pointer;
}
#menu-toggle {
    display: none; /* this hides the menu icon checkbox */
}

/* Home Page */
/* grid section */
.grid-container {
    background: url("/images/background_1.jpg");
    background-size: cover;
    display: grid;
    grid-template-columns: auto;
    grid-row-gap: 1rem;
    justify-content: space-around;
    justify-items: center;
}
.grid-item h2{
    text-align: center;
}

.grid-item-1 {
    grid-column: 1/3;

}
.grid-item-2 {
    grid-column: 2/4;

}
.grid-item-3 {
    grid-column: 1/3;
}
.grid-item-4 {
    grid-column: 2/4;
}
.hero, .grid-container {
    overflow-x: hidden;
}

/* Events Page */
/* Events Page Slider */
.slider-container {
    padding: 1rem 7rem 0;
    min-height: 90vh;
}
.slider-container hr {
    height:2px;
    border-width:0;
    color:rgba(3, 2, 2, 0.75);
    background-color:rgba(3, 2, 2, 0.50);
    margin:5rem 5rem;
}
.slider-wrapper {
    position: relative;
    max-width: 100rem;
    margin: 0 auto;
}
.slider {
    display: flex;
    flex-wrap: wrap;
    aspect-ratio: 16/9; /*common aspect ratio for photos to ensure good width to height */
    overflow-x: auto;
    scroll-snap-type: x mandatory; /* makes it snap to an image instead of stay slid only part of the way */
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.75); /* box-shadow: (x-offset y-offset blur spread color) hsla = hugh saturation lightness alpha(or opacity value) */  
    border-radius: 0.5rem;
    overflow: hidden; /* hides the ugly slider bar */
    position: relative;
}
.slide {
    position: relative;
    height: auto;
    object-fit: contain;
}
.overlay-text {
    position: absolute;
    top: 30px; /* Adjust as needed */
    left: 45px; /* Adjust as needed */
    background-color: rgba(22, 63, 158, 0.5); /* Semi-transparent background */
    padding: 10px;
    border-radius: 5px;
    font-size: 2.5rem; /* Adjust as needed */
}
.overlay-text a {
    color: rgb(226, 205, 51);
    text-decoration: underline;
}
.slide img {
    flex: 1 0 100%; /* flex: flex-grow flex-shrink flex-basis */
    scroll-snap-align: start;
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: auto;
}
.slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem; /* places slider nav 1.25 rem above bottom of slider */
    left: 50%;
    transform: translateX(-50%);
    z-index: 1; /*puts nav in front of image */
}
.slider-nav a {
    width: 1rem;
    height: 1rem; /* this width and height will create box shapes for these slider nav items */
    border-radius: 50%; /* this makes them circles now */
    background-color: #fff;
    opacity: 0.75;
    transition: opacity ease 250ms; /* targets the opacity property */
    cursor: pointer;
}
.slider-nav a:hover {
    opacity: 1;
}
.eventarticle {
    margin: 5rem auto;;
    width: 80%;
    border: 2px solid black;
    background-color: rgba(21, 25, 165, 0.50);
    padding: 5rem;
    border-radius: 1.5rem;
    transition: all 0.5s ease-in-out;
}
.eventarticle:hover {
    background-color:rgb(2, 18, 90);

}
.eventarticle h2, h4{
    color: rgb(50, 171, 48);
    text-decoration: underline;
}
.eventarticle p {
    font-size: 4rem;
    color: white;
    font-weight: normal;
}

/* Menu Page  */

#menu_container {
    padding: 1rem 2rem;
    margin: auto;
}
#primary_menu {
    width: 80%;
    margin: 1rem auto;
    padding: 10px;
}
.menuheading {
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem auto;
    font-size: 2.5dvh;
}
.menuheading h1 {
    text-decoration: underline;
}
.menuheading h1 {
    color: black;
    font-family: var(--logofont);
    font-size: 8rem;
}
#menu-entries {
    display: flex;
    align-items: flex-start;
    justify-content: center;
}
#menu-entries h2 {
    font-family: var(--logofont);
    text-decoration: underline;
}
#menu-entries p {
    line-height: 2.5rem;
    font-size: 2rem;
    padding: 1rem;
}

/* map page  */
#map-frame {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.address {
    align-self: flex-start;
    padding: 15rem 0;
}
.address h2 {
    text-decoration: underline;
}
.address p {
    font-size: 2.5rem;
}
iframe {
    width: 700px;
    height: 550px;
}
/* Contact Page */

#contact-container {
    display: block;
    margin: 2rem auto;
    width: 50%;
}
#contact-container h1 {
    text-align: center;
    padding: 2rem 0;
    line-height: 5rem;
    color: black;
}
form {
    width: 100%;
}
fieldset {
    border: none;
    padding: 2rem;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.form-group {
    display: flex;
    align-items: center;
    width: 100%;
}
label {
    width: 30%;
    margin-right: 1rem;
}
input, select, textarea {
    width: 60%;
    padding: 0.5rem;
    box-sizing: border-box;
}

/* Media Queries */
@media screen and (max-width: 1377px) {
    html {
        font-size: 45%;
    }
    nav {
        text-align: center;
    }
    #logo {
        padding: 2rem;
    }
    .slider-container {
        padding: 1rem 7rem 0;
        min-height: 60vh;
    }
}
@media screen and (max-width: 1150px) {
    #map-box {
        width: 90%;
        display: block;
        margin: 1rem auto;
    }
    #map-frame div{
        padding: 1rem;
    }
}
@media screen and (max-width: 950px) {
    #map-frame {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; /* This will align the items in the center */
        text-align: center; /* Ensure text is centered */
        max-width: 80%;
    }
    .address {
        align-self: center; /* Center the address element */
    }
    #map-box {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 1rem auto;
    }
}


@media screen and (max-width: 768px) {
    nav ul {
        display: none;
        flex-direction: column;
        align-items: center;
    }
    .menu-icon {
        display: block;
    }
    #menu-toggle:checked + label + ul {
        display: flex;
    }
    nav ul li {
        margin: 10px 0;
    }
    .grid-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .slider-container {
        padding: 1rem 7rem 0;
        min-height: 40vh;
    }
    .eventarticle {
        padding: 1rem 0.5rem;
    }
    .eventarticle h2{
        font-size: 4rem;
    }
    .eventarticle p {
        font-size: 2rem;
    }
    #map-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 1rem auto;
    }
    /* nav {
        width: 100%;
    } */
}

@media screen and (max-width: 675px) {
    #menu-entries {
        display: flex;
        flex-direction: column;
    }
    .slider-container {
        padding: 1rem 7rem 0;
        min-height: 40vh;
    }
    #map-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 1rem auto;
    }
    /* nav {
        width: 100%;
    } */
}

@media screen and (max-width: 500px) {
    /* nav {
        display: flex;
        align-items: center;
        justify-content: center;
    } */
    .slider-container {
        padding: 1rem 7rem 0;
        min-height: 20vh;
    }
    .eventarticle {
        padding: 1rem 0.5rem;
        width: 80%;
    }
    .eventarticle h2{
        font-size: 4rem;
    }
    .eventarticle p {
        font-size: 2rem;
    }
}

@media screen and (max-width: 375px) {
    nav {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .slider-container {
        padding: 1rem;
        min-height: 20vh;
    }
    .slider-container {
        padding: 1rem 7rem 0;
        min-height: 20vh;
    }

}
